is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BorjaProject
build_property.RootNamespace = BorjaProject
build_property.ProjectDir = C:\Users\pborja\OneDrive - IWS Services S de RL de CV\Documentos\Proyecto actual\BorjaProject\BorjaProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pborja\OneDrive - IWS Services S de RL de CV\Documentos\Proyecto actual\BorjaProject\BorjaProject
build_property._RazorSourceGeneratorDebug = 
